/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sina.weibo.sdk;

public final class R {
	public static final class color {
		public static final int com_sina_weibo_sdk_blue = 0x7f080000;
		public static final int com_sina_weibo_sdk_loginview_text_color = 0x7f080001;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f050000;
		public static final int activity_vertical_margin = 0x7f050001;
		public static final int com_sina_weibo_sdk_loginview_compound_drawable_padding = 0x7f050008;
		public static final int com_sina_weibo_sdk_loginview_padding = 0x7f050003;
		public static final int com_sina_weibo_sdk_loginview_padding_bottom = 0x7f050007;
		public static final int com_sina_weibo_sdk_loginview_padding_left = 0x7f050004;
		public static final int com_sina_weibo_sdk_loginview_padding_right = 0x7f050005;
		public static final int com_sina_weibo_sdk_loginview_padding_top = 0x7f050006;
		public static final int com_sina_weibo_sdk_loginview_text_size = 0x7f050002;
	}
	public static final class drawable {
		public static final int com_sina_weibo_sdk_button_blue = 0x7f0200ae;
		public static final int com_sina_weibo_sdk_button_grey = 0x7f0200af;
		public static final int com_sina_weibo_sdk_login_button_with_account_text = 0x7f0200b0;
		public static final int com_sina_weibo_sdk_login_button_with_frame_logo = 0x7f0200b1;
		public static final int com_sina_weibo_sdk_login_button_with_original_logo = 0x7f0200b2;
		public static final int ic_com_sina_weibo_sdk_button_blue_focused = 0x7f02010d;
		public static final int ic_com_sina_weibo_sdk_button_blue_normal = 0x7f02010e;
		public static final int ic_com_sina_weibo_sdk_button_blue_pressed = 0x7f02010f;
		public static final int ic_com_sina_weibo_sdk_button_grey_focused = 0x7f020110;
		public static final int ic_com_sina_weibo_sdk_button_grey_normal = 0x7f020111;
		public static final int ic_com_sina_weibo_sdk_button_grey_pressed = 0x7f020112;
		public static final int ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused = 0x7f020113;
		public static final int ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal = 0x7f020114;
		public static final int ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed = 0x7f020115;
		public static final int ic_com_sina_weibo_sdk_login_with_account_text_focused = 0x7f020116;
		public static final int ic_com_sina_weibo_sdk_login_with_account_text_normal = 0x7f020117;
		public static final int ic_com_sina_weibo_sdk_login_with_account_text_pressed = 0x7f020118;
		public static final int ic_com_sina_weibo_sdk_login_with_text = 0x7f020119;
		public static final int ic_com_sina_weibo_sdk_logo = 0x7f02011a;
	}
	public static final class string {
		public static final int com_sina_weibo_sdk_login = 0x7f060001;
		public static final int com_sina_weibo_sdk_login_with_weibo_account = 0x7f060000;
		public static final int com_sina_weibo_sdk_logout = 0x7f060002;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f070000;
		public static final int AppTheme = 0x7f070001;
		public static final int com_sina_weibo_sdk_loginview_default_style = 0x7f070002;
		public static final int com_sina_weibo_sdk_loginview_silver_style = 0x7f070003;
	}
}
