/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jameschen.birdboy;

public final class Manifest {
    public static final class permission {
        public static final String BAIDU_LOCATION_SERVICE="android.permission.BAIDU_LOCATION_SERVICE";
        public static final String JPUSH_MESSAGE="com.jameschen.birdboy.permission.JPUSH_MESSAGE";
    }
}
